/* Remove padding and margin */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --clr-text: rgb(50, 50, 50);
    --clr-primary: rgb(197, 101, 32);
    --clr-accent: rgb(142, 31, 31);
    --clr-menu-bg-80pct: rgba(25, 25, 25, 0.7);
    --clr-menu-bg: rgba(25, 25, 25, 0.7);

    --ff-title: Verdana, 'Segoe UI';
    --ff-serif: "Crimson Text", serif;

    --font-size: 16px;
    --font-size-xs: 0.6rem;
    --font-size-s: 0.8rem;
    --font-size-m: 1.2rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2.5rem;
    --font-size-xxl: 3.5rem;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);
    background-image: -webkit-linear-gradient(135deg,
            var(--clr-menu-bg) 25%,
            transparent 25%,
            transparent 50%,
            var(--clr-menu-bg) 50%,
            var(--clr-menu-bg) 75%,
            transparent 75%,
            transparent);
    border-radius: 2pct;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
}

html {
    box-sizing: border-box;
    /* font-family: var(--ff-serif); */
    color: var(--clr-text);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    font-family: var(--ff-title);
    color: var(--clr-primary);
    line-height: 1.2;
}

a {
    font-family: var(--ff-title);
}

h1 {
    font-size: var(--font-size-xxl);
}

h2 {
    font-size: var(--font-size-xl);
    margin-bottom: 1rem;
}

h3 {
    font-size: var(--font-size-l);
    margin-bottom: 1rem;
}

h4,
p,
dl {
    font-size: var(--font-size-m);
}

dd {
    margin-bottom: 0.8rem;
    margin-top: 0.35rem;
}

dt {
    font-weight: 600;
}

/* Navigation bar */

body>header::before,
nav:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    backdrop-filter: blur(5px);
    background-color: var(--clr-menu-bg);
}

body>header {
    background-color: var(--clr-menu-bg);
    position: sticky;
    top: 0;
    z-index: 2;
    position: fixed;
    width: 100%;
}

#header-logo {
    margin: 0.8rem;
    text-align: center;
}

/* body>header:before {
    top: -10px;
}

body>main:before {
    top: -10px;
}

body>header::before,
body>main::before {
    content: '';
    position: absolute;
    left: 0;
    height: 11px;
    width: 100%;
    background-color: var(--clr-menu-bg);
    z-index: 1;
} */

main {
    position: relative;
}

nav {
    transform: scale(1, 0);
    transition: transform 400ms ease-in-out;
    transform-origin: 0 0;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--clr-menu-bg);
}

nav a:hover {
    /* color: black; */
}

#nav-toggle {
    display: none;
}

#nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}

#nav-toggle-label span,
#nav-toggle-label span::before,
#nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;
}

#nav-toggle-label span::before,
#nav-toggle-label span::after {
    content: "";
    position: absolute;
}

#nav-toggle-label span::before {
    top: 7px;
}

#nav-toggle-label span::after {
    top: -7px;
}

#nav-toggle:checked~nav {
    transform: scale(1, 1);
}

#nav-toggle:checked~nav a {
    opacity: 1;
    transition-delay: 250ms;
    transition-duration: 50ms;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

nav li {
    margin-left: 1.25rem;
    margin-bottom: 1.25rem;
}

nav a {
    display: inline-block;
    color: var(--clr-primary);
    text-decoration: none;
    font-size: var(--font-size-m);
    opacity: 0;
    transition: opacity ease-in-out;
    transition-duration: 250ms;
}

nav a:hover,
nav a:focus,
nav a.active {
    color: var(--clr-accent);
    text-decoration: underline;
}

/* main page */

#home {
    background-color: rgb(188, 188, 188);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/main-page-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply;
    /* box-shadow: 0px 0px 8px var(--clr-primary); */
}

#home>h1 {
    color: var(--clr-primary);
    padding-left: 1rem;
    position: relative;
    filter: drop-shadow(1px 1px 1px rgb(25, 25, 25));
}

main {
    background-color: rgb(245, 245, 245);
}

main>section:not(:last-of-type) {
    margin-bottom: 7.5rem;
}

section,
dl {
    padding: 1rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section:not(#home, #contact) {
    opacity: 0;
    transition: opacity 500ms ease;
}

section:not(#home, #contact).show {
    opacity: 1;
}

#about {
    display: flex;
    flex-direction: column;
}

.about__me,
.about__us,
.__slider,
dl {
    border: 1px solid var(--clr-primary);
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: 0px 0px 8px var(--clr-primary);
}

:is(.about__me, .about__us)>p {
    padding: 1ch;
}

#contact {
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary);
    padding: 2rem;
}

#social-media {
    background-color: inherit;
}

@media screen and (min-width: 750px) {
    #nav-toggle-label {
        display: none;
    }

    body>header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    #header-logo {
        grid-column: 2 / 3;
    }

    nav:before {
        content: unset;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav li {
        margin-bottom: 0;
    }

    section:not(#home, #contact) {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        transition: opacity 500ms ease;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    nav a {
        opacity: 1;
    }

    .about__me,
    .about__us {
        display: flex;
        flex-direction: row;
    }
}